#### Employee API

#### Get All Employees
GET http://localhost:3000/api/employees

#### Get Employee
GET http://localhost:3000/api/employees/6175886af65e07c9cbeb2e81

#### Add Employee
POST http://localhost:3000/api/employees
content-type: application/json

{
    "Name": "Smith Woods",
    "Job": "Manager",
    "Salary": 30000,
    "Department": "Operations"
}

#### Update Employee
PUT http://localhost:3000/api/employees/6175886af65e07c9cbeb2e81
content-type: application/json

{
  "_id": "6175886af65e07c9cbeb2e81",
  "Name": "Smith",
  "Job": "Manager",
  "Salary": 50000,
  "Department": "Operations"
}

#### Delete Employee
DELETE http://localhost:3000/api/employees/6175886af65e07c9cbeb2e81